@article{Birmingham2010,
author = {Birmingham, Amanda and Selfors, Laura M and Forster, Thorsten and Wrobel, David and Kennedy, J and Shanks, Emma and Santoyo-lopez, Javier and Dunican, Dara J and Kelleher, Dermot and Smith, Queta and Beijersbergen, Roderick L and Shamu, Caroline E},
doi = {10.1038/nmeth.1351.Statistical},
file = {:C$\backslash$:/Users/Martin/Dropbox/Uni/ISA Integrating High-Throughput Screening Data/Materiale/Birmingham et al. - 2009 - Statistical methods for analysis of high-throughput RNA interference screens.pdf:pdf},
number = {8},
pages = {569--575},
title = {{Interference Screens}},
volume = {6},
year = {2010}
}
@article{Malo2006,
abstract = {High-throughput screening is an early critical step in drug discovery. Its aim is to screen a large number of diverse chemical compounds to identify candidate 'hits' rapidly and accurately. Few statistical tools are currently available, however, to detect quality hits with a high degree of confidence. We examine statistical aspects of data preprocessing and hit identification for primary screens. We focus on concerns related to positional effects of wells within plates, choice of hit threshold and the importance of minimizing false-positive and false-negative rates. We argue that replicate measurements are needed to verify assumptions of current methods and to suggest data analysis strategies when assumptions are not met. The integration of replicates with robust statistical methods in primary screens will facilitate the discovery of reliable hits, ultimately improving the sensitivity and specificity of the screening process.},
author = {Malo, Nathalie and Hanley, James a and Cerquozzi, Sonia and Pelletier, Jerry and Nadon, Robert},
doi = {10.1038/nbt1186},
file = {:C$\backslash$:/Users/Martin/Dropbox/Uni/ISA Integrating High-Throughput Screening Data/Materiale/Malo et al. - 2006 - Statistical practice in high-throughput screening data analysis.pdf:pdf},
issn = {1087-0156},
journal = {Nature biotechnology},
keywords = {Biological Assay,Biological Assay: methods,Biometry,Biometry: methods,Data Interpretation, Statistical,Drug Design,Drug Evaluation, Preclinical,Drug Evaluation, Preclinical: methods,Gene Expression Profiling,Gene Expression Profiling: methods,Guidelines as Topic,Microarray Analysis,Microarray Analysis: methods,Reproducibility of Results,Sensitivity and Specificity},
month = feb,
number = {2},
pages = {167--75},
pmid = {16465162},
title = {{Statistical practice in high-throughput screening data analysis.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/16465162},
volume = {24},
year = {2006}
}
@article{Pelz2010,
author = {Pelz, Oliver and Gilsdorf, Moritz and Boutros, Michael},
file = {:C$\backslash$:/Users/Martin/Dropbox/Uni/ISA Integrating High-Throughput Screening Data/Materiale/Pelz, Gilsdorf, Boutros - 2010 - web cellHTS2 a web-application for the analysis of high-throughput screening data.pdf:pdf},
title = {{web cellHTS2 : A web-application for the analysis of high-throughput screening data}},
year = {2010}
}
@article{Rieber2009,
abstract = {SUMMARY: We present RNAither, a package for the free statistical environment R which performs an analysis of high-throughput RNA interference (RNAi) knock-down experiments, generating lists of relevant genes and pathways out of raw experimental data. The library provides a quality assessment of the signal intensities, as well as a broad range of options for data normalization, different statistical tests for the identification of significant siRNAs, and a significance analysis of the biological processes involving corresponding genes. The results of the analysis are presented as a set of HTML pages. Additionally, all values and plots are available as either text files or pdf and png files.

AVAILABILITY: http://bioconductor.org/},
author = {Rieber, Nora and Knapp, Bettina and Eils, Roland and Kaderali, Lars},
doi = {10.1093/bioinformatics/btp014},
file = {:C$\backslash$:/Users/Martin/Dropbox/Uni/ISA Integrating High-Throughput Screening Data/Materiale/Rieber et al. - 2009 - RNAither, an automated pipeline for the statistical analysis of high-throughput RNAi screens.pdf:pdf},
issn = {1367-4811},
journal = {Bioinformatics (Oxford, England)},
keywords = {Computational Biology,Computational Biology: methods,Data Interpretation, Statistical,Gene Expression Profiling,Gene Expression Profiling: methods,RNA Interference,RNA, Small Interfering,RNA, Small Interfering: chemistry,Software},
month = mar,
number = {5},
pages = {678--9},
pmid = {19168909},
title = {{RNAither, an automated pipeline for the statistical analysis of high-throughput RNAi screens.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/19168909},
volume = {25},
year = {2009}
}
@article{Wang2011,
abstract = {MOTIVATION: High-throughput screens (HTS) by RNAi or small molecules are among the most promising tools in functional genomics. They enable researchers to observe detailed reactions to experimental perturbations on a genome-wide scale. While there is a core set of computational approaches used in many publications to analyze these data, a specialized software combining them and making them easily accessible has so far been missing.

RESULTS: Here we describe HTSanalyzeR, a flexible software to build integrated analysis pipelines for HTS data that contains over-representation analysis, gene set enrichment analysis, comparative gene set analysis and rich sub-network identification. HTSanalyzeR interfaces with commonly used pre-processing packages for HTS data and presents its results as HTML pages and network plots.

AVAILABILITY: Our software is written in the R language and freely available via the Bioconductor project at http://www.bioconductor.org.},
author = {Wang, Xin and Terfve, Camille and Rose, John C and Markowetz, Florian},
doi = {10.1093/bioinformatics/btr028},
file = {:C$\backslash$:/Users/Martin/Dropbox/Uni/ISA Integrating High-Throughput Screening Data/Materiale/Wang et al. - 2011 - HTSanalyzeR an RBioconductor package for integrated network analysis of high-throughput screens.pdf:pdf},
issn = {1367-4811},
journal = {Bioinformatics (Oxford, England)},
keywords = {Computational Biology,Computational Biology: methods,Gene Regulatory Networks,Genomics,Genomics: methods,High-Throughput Nucleotide Sequencing,High-Throughput Nucleotide Sequencing: methods,Phenotype,RNA Interference,Sequence Analysis, DNA,Sequence Analysis, DNA: methods,Software},
month = mar,
number = {6},
pages = {879--80},
pmid = {21258062},
title = {{HTSanalyzeR: an R/Bioconductor package for integrated network analysis of high-throughput screens.}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3051329\&tool=pmcentrez\&rendertype=abstract},
volume = {27},
year = {2011}
}
@article{Zhang2008,
abstract = {RNA interference (RNAi) is a modality in which small double-stranded RNA molecules (siRNAs) designed to lead to the degradation of specific mRNAs are introduced into cells or organisms. siRNA libraries have been developed in which siRNAs targeting virtually every gene in the human genome are designed, synthesized and are presented for introduction into cells by transfection in a microtiter plate array. These siRNAs can then be transfected into cells using high-throughput screening (HTS) methodologies. The goal of RNAi HTS is to identify a set of siRNAs that inhibit or activate defined cellular phenotypes. The commonly used analysis methods including median +/- kMAD have issues about error rates in multiple hypothesis testing and plate-wise versus experiment-wise analysis. We propose a methodology based on a Bayesian framework to address these issues. Our approach allows for sharing of information across plates in a plate-wise analysis, which obviates the need for choosing either a plate-wise or experimental-wise analysis. The proposed approach incorporates information from reliable controls to achieve a higher power and a balance between the contribution from the samples and control wells. Our approach provides false discovery rate (FDR) control to address multiple testing issues and it is robust to outliers.},
author = {Zhang, Xiaohua Douglas and Kuan, Pei Fen and Ferrer, Marc and Shu, Xiaohua and Liu, Yingxue C and Gates, Adam T and Kunapuli, Priya and Stec, Erica M and Xu, Min and Marine, Shane D and Holder, Daniel J and Strulovici, Berta and Heyse, Joseph F and Espeseth, Amy S},
doi = {10.1093/nar/gkn435},
file = {:C$\backslash$:/Users/Martin/Dropbox/Uni/ISA Integrating High-Throughput Screening Data/Materiale/Bayesian Hit Selection-2008-Zhang-4667-79.pdf:pdf},
issn = {1362-4962},
journal = {Nucleic acids research},
keywords = {Bayes Theorem,Computational Biology,Computational Biology: methods,Computer Simulation,Genome, Viral,Genomics,Genomics: methods,HIV,HIV: genetics,HeLa Cells,Hepacivirus,Hepacivirus: genetics,Humans,Models, Genetic,RNA Interference,RNA, Small Interfering,RNA, Small Interfering: analysis,ROC Curve},
month = aug,
number = {14},
pages = {4667--79},
pmid = {18628291},
title = {{Hit selection with false discovery rate control in genome-scale RNAi screens.}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=2504311\&tool=pmcentrez\&rendertype=abstract},
volume = {36},
year = {2008}
}
