
\input{settings}

\begin{document}

\input{titlepage/title}

\newpage
\newpage
\pagenumbering{roman}
\chead{}
\begin{abstract}
%context
At NanoCAN Center there have been established one of Northern Europe's largest screening platforms. This screening platform has the primary objective to discover new personalized treatment options in cancer, and to do this, comparative genome-wide screens for siRNA and miRNA lethality is performed. The evaluation of such screening data is currently divided into two projects, to which this paper will provide extensions. 
%gap %contribution
The projects at NanoCAN currently lacks visualization techniques, and this paper presents three different ways to create network/interaction graphs as well as one method to create Venn diagrams. Additionally, to optimize the workflow for the project persisting data, three extensions are made. The first enables uploading and parsing of a so-called library file. The second provides the user with the possibility to generate an experiment, in the project, from a library. The last extension is a batch upload feature for readouts from a zipped file.
%rnai bayesian
When doing RNAi, the commonly used analysis methods have issues with error rates in plate- versus experiment-wise analysis and multiple hypothesis testing. To overcome these issues, there have been implemented an algorithm, which takes an Bayesian approach to multiple hypothesis testing.
%conclusion
This paper evaluates the tests performed on the contributions made, as a part of this paper. It also discusses and concludes on the usability of each part, along with suggestions to further work in the field.


\end{abstract}


\newpage
\fancyhead{}
\tableofcontents
\newpage
\listoffigures
\listoftables
\newpage
\setSectionStyle



\input{content/01_introduction}
\input{content/02_domain}
\input{content/03_stateoftheart}
\input{content/05_choiceoftech}
\input{content/06_design}
\input{content/06_design2}
\input{content/08_test}
\input{content/09_discussion}
\input{content/10_conclusion}


%~\ref{fig:add_remove} (p.~\pageref{fig:add_remove})

\newpage
\bibliographystyle{abbrvnat}
\bibliography{biblio}


\newpage
\appendix



\newsection{Bitbucket Git repositories} \label{bitbucket}
\begin{tabular}{ll}
Produced R-Code: & 
		\footnotesize{\url{
			https://bitbucket.org/mdissinghansen/isa-r-code/
			}}\\
& \\
Gene Interactions (Java/Grails project): & 
		\footnotesize{\url{
			https://bitbucket.org/mdissinghansen/isa-geneinteractions
			}}\\
\end{tabular}

\newpage
\newsection{SAVANAH and HtsBackend UML diagram}
\begin{figure}[H]
\centerline{\includegraphics[angle=90,width=0.8\linewidth]{img/savanah-uml.png}}
\caption{\scriptsize SAVANAH and HtsBackend UML diagram (Big figure)}
\label{fig:savhtsuml-big}
\end{figure}


\newpage
\newsection{Test data}

\subsection{GeneInteractions}
\subsubsection{Genome test data}\label{genometestdata}
JSON format of the test data

\begin{itemize}
\item Found in "\texttt{Tests/geneinteractions.txt}".
\end{itemize}

%\begin{figure}[!h]
%\centerline{\includegraphics[width=4cm]{svg.png}}
%\caption{\scriptsize Scalability in SVG versus bitmap.}
%\label{fig:svgscal}
%\end{figure}




%\newpage
%\begin{figure}[!h]
%\centering
%\subfigure[Note before removed miswrites]{
%	\includegraphics[width=0.8\linewidth]{test/test3_1}
	
%}
%\subfigure[Note after removed miswrites]{
%	\includegraphics[width=0.8\linewidth]{test/test3_2}
%}
%\label{fig:test3_big}
%\end{figure}



\end{document}
