\documentclass[11pt,titlepage,a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage{verbatim}
\usepackage[utf8x]{inputenc} 
\usepackage{ucs}
\usepackage{amsmath}
\usepackage{lmodern}
\usepackage{listings}
\usepackage{amssymb}
\usepackage{cite}
\usepackage{graphicx}
\usepackage[hidelinks]{hyperref}
\usepackage[english]{babel}
\usepackage{float}
\usepackage[square,sort,comma,numbers]{natbib}
\usepackage[explicit]{titlesec}
\usepackage{fancyhdr}
\usepackage{color}
\usepackage[table]{xcolor}
\usepackage{array}
\usepackage{hyphenat}	
\usepackage{enumitem}

\definecolor{blue}{RGB}{0,29,81}
\definecolor{grey}{RGB}{231,231,220}
\definecolor{white}{RGB}{255,255,255}
\definecolor{shadecolor}{RGB}{231,231,220}

\setlength{\oddsidemargin}{0cm}
\setlength{\topmargin}{-1cm}
\setlength{\voffset}{0cm}
\setlength{\linewidth}{15.5cm}
\setlength{\textwidth}{15.5cm}
\setlength{\textheight}{24.5cm}

\renewcommand\arraystretch{1.2}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\newcommand{\sectiontitle}{}
\newcommand{\newsection}[1]{\renewcommand{\sectiontitle}{#1}\section{#1}}

\titleformat{\section}[display]
  {\normalfont\scshape\Large}
  {\hspace*{-20pt}
  \begin{tabular}{C{1cm}l}
		\cellcolor{blue!95} \color{white}\thesection & \color{blue} #1  \\
	\end{tabular}
%\cellcolor{blue}\color{white}{  \color{blue}{\textbf{#1}}
  }
  {-15pt}
  {}
\titleformat{name=\section,numberless}[display]
  {\normalfont\scshape\Large}
  {\hspace*{-20pt} \color{blue}{ #1 }  }
  {-15pt}
  {}
  

\date{\today}
\newcommand{\HRule}{\rule{\linewidth}{0.2mm}}

\newcommand{\setSectionStyle}{

	\pagenumbering{arabic}
	\pagestyle{fancy}
	\fancyhf{}
	\renewcommand{\headrulewidth}{0pt}
	\rhead{
		\begin{tabular}{rC{1cm}}
			\cellcolor{shadecolor} \thesection \hspace{2pt} - \sectiontitle & \cellcolor{blue!95}\color{white} \textbf{\thepage} \\
		\end{tabular}
	}

}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=Java,
  aboveskip=7mm,
  belowskip=7mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  breaklines=true,
  breakatwhitespace=true
  tabsize=3,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve}
}
