\newpage
\newsection{Introduction}
\subsection{Motivation}
%Provide background information that previews the main issue in the problem domain that your system address; that is, introduce the context and background for the problem that your system will address (a detailed description of the problem domain is postponed to section 2.)
%Provide arguments (economical, societal) for the importance of addressing this issue. What is the value of a solution? Who needs the solution? Hereby claiming centrality of your work!
One of Northen Europe's largest screening platforms has been established in the NanoCAN Center. This screening platform has the primary objective to discover new personalized treatment options in cancer. In order to achieve this, comparative genome-wide screens for siRNA and miRNA lethality are performed using established cell-lines. Facilitation and optimization of such screens will further the cause of fighting cancer, by giving the researchers faster and better tools for their research.



\subsection{Problem statement}
%Identify the essential problems for the main issue in relation to the background information. These are the problems that your system has to address. Establishing a niche for your work.
%Indicate the objectives of your system in relation to the background information and the main issue. The objective of your system should be to address some, if not all of the essential problems, hereby outlining the purpose of your system within the problem domain. In relation hereto outline the high level features of your system (a detailed description follows later.)

Screening data is currently evaluated using methods implemented in the R statistical framework, while a Java/Grails based web-application, called SAVANAH\footnote{Statistical and Visual ANAlysis of High-throughput screening data}, is under development. SAVANAH currently lacks integration with the statistical processing and systems biology post-analysis. This project seeks to extend SAVANAH with regards to the following fields:

\begin{itemize}
\item \textbf{Data evaluation and experimental design}\\
	A method, based on a Bayesian approach, which selects the most promising hits for the subsequent screen automatically based on the optimal methods, will be implemented. This hit selection will be based on normalization. The statistical learning method will improve quality and robustness of hit detection over the existing methods.

\item \textbf{Data visualization}\\
	Complex data can only be handled in a meaningful way using appropiate visualization techniques. These visualization techniques will be created as possible extensions to SAVANAH and RNAice, by expanding on the existing R interface and providing possibilities to integrate visualization directly into SAVANAH.

\item \textbf{Systems biology}\\
	Once a potential drug target has been found, it is necessary to investigate if there is any existing knowledge of that target.
\end{itemize}

\nohyphens{To easily explain and visualize the functionality of the extensions that are made to SAVANAH, a sample Java/Grails project called "GeneInteractions" has been created. This sample project has the function of serving as a test platform for different extension points, such as the data visualization and conversion techniques that will be implemented in SAVANAH. The link to the git repository for GeneInteractions can be found in appendix \ref{bitbucket}, along with links to git repositories for parts of the project.}



\subsection{Report structure}
%Provide an overview of the report: that explains, by taking the reader through the steps in logic, how the report accomplishes its purpose. I.e., <This report first … We then explain the development … Finally, we discuss …>

This report first describes the current solution, explaining how they work and why extensions are needed, validating the foundation of this project. Afterwards, an analysis of the extensions, of the system that should be created, is described, along with reasoning for the choices made. Next the choice of the technology is supported by argumentation, which leads to a description of the system design and implementation. Second to last the experimental evaluation that was done is described with results and an evaluation. Lastly there is discussed the experiences made through the project work and a conclusion is drawn, summarizing all the important findings of the project.

\subsection{Notation}
%If you use different notation and font types, this is where you introduce them to the reader.
\begin{table}[!h]
\begin{tabular}{ll}
When explaining code: & \\
\hline
\textit{Cursive font} & Created objects/variables in the software.\\
\texttt{Typewriter font} & Methods used in the software.\\

\end{tabular}
\caption{\scriptsize Table of notations}\label{notationstable}
\end{table}
\subsection{Abbreviations}

\begin{table}[!h]
    \begin{tabular}{ll}
     \textit{Abbreviation} 	& \textit{Full name}	\\ \hline
    SAVANAH      & Statistical and Visual ANAlysis of High-throughput screening data \\
    RNAice       & RNA interference comprehensive evaluation                                             \\
    JSON         & JavaScript Object Notation                                        \\
    XML         & Extensible Markup Language
\\
    RNAi         & RNA interference                                                  \\
    CTB          & Cell Titer Blue                                                   \\
    ORM          & Object/Relational Mappin                                          \\
    JVM          & Java Virtual Machine                                              \\
    IDE          & Integrated Development Environment                                \\
    MVC          & Model-View-Controller                                             \\
    KPM			 & KeyPathwayMiner
    \end{tabular}
    \caption{\scriptsize Table of abbreviations}\label{Abbreviationstable}
\end{table}