\newpage
\newsection{Problem domain analysis}


\subsection{SAVANAH}

SAVANAH is a web application which, once it is finished, should be a place where biologist, and the likes, could utilize it for persistence and tracking of experiments and their results. This project currently lacks functionality to quickly set up a new library and experiment, which is why such functionality is proposed as an extension. The main usage of SAVANAH is not supposed to be where the statistical procesing takes place, but rather a frame holding the data needed, and instead redirect and potentially directly export data directly to the RNAice project. The tests exploring the possibility of data passing between R and Grails is explained in section \ref{exts}. 


\subsection{RNAice}

RNAice is the R-Shiny project where all the statistical processing of the test data takes place. This environment for the project was chosen, since R is a popular programming language in the field, thus new algorithms are quickly implemented after discovery, thereby reducing the time it takes for them to be integrated. RNAice exposes several statistical analysis tools, i.e. heatmap and hit lists. It lacks some visualization of said hit lists, which is grounds for an extension proposed in this project.


\subsection{Extensions}\label{exts}
The NanoCAN center at the University of Southern Denmark has established one of the largest screening platform's of Northern Europe. The platforms primary objective is to potentially discover new personalized treatment options for cancer. To facilitate this, there is a need for a solution, which manage not only results, but also raw/experimental data. What is needed is a way to enable the biomedical researchers to perform their analyses themselves, with little or no help from a bioinformatics researcher. The needs o the the biomedical researchers range from needing evaluation of their data, visualization of their data, to further analyses of their data. This project is concerned with the expansion of two main programming projects, namely SAVANAH and RNAice, which seek to accommodate these needs. There are other projects elsewhere, which also seek to solve the same problems, but they all fall short in some way, as will be explained in section \ref{stateoftheart}, in regards to the aim of the SAVANAH and RNAice project.\\

\noindent{The extensions suggested in this project are intended to accommodate further needs. This includes the following:}

\begin{itemize}

\item \textit{JavaScript visualization techniques for network graphs.\footnote{Implemented in the project GeneInteractions.}}\\
Biological data of higher complexity and its interactions need proper visualization methods to aid the user in understanding the results of the analysis. Instead of forcing users of SAVANAH and RNAice to rely on third party applications for this task, there is sought to provide two important features ourselves. These are based on JavaScript to have minimal impact on the underlying data foundation. The input would be based on JavaScript Object Notation (JSON) format, which is widely supported.

\item \textit{Extension of the RNAice project, for creating network interaction graphs.\footnote{Implemented directly in the RNAice project.}}\\
The RNAice project aims to provide a broad spectrum of tools for the user. The researchers using this web application still needs to visualize the interactions of their tests, and export them to a format understandable for other analysis tools, such as Cytoscape. This project suggest an addition to the RNAice project, with two new features. One for showing interactions obtained from a list of putative target genes for a given set of miRNAs. The other for exporting said interactions to a format, which is understandable by Cytoscape.

\item \textit{R Shiny scripts for creating Venn Diagrams.\footnote{Implemented in the project VennDiagram, found in git repository "ISA R-Code". }}\\
Biological analyses often lead to a set of different results that overlap to a certain extent. In order to visualize these overlaps efficiently, Venn diagrams are of great use. This project suggests a solution to doing this, in an R Shiny format, providing the ability to compare up to 5 different data sets at the same time. 


\item \textit{R scripts for Bayesian Hit Selection.\footnote{Implemented in the project BayesianHitSelection, found in git repository "ISA R-Code". }}\\
When doing RNA interference (RNAi), the commonly used analysis methods have issues with error rates, in plate- versus experiment-wise analysis and multiple hypothesis testing. Based on a method described by \citeauthor{Zhang2008} \citep{Zhang2008}, a Bayesian approach to overcome these issues was implemented in R. This has the potential to boost the quality of the results by providing false discovery rates and by being more robust to outliers due to the mixed model of plate-wise and experiment-wise variability. The implementation of this approach, is explained in section \ref{bayesian}.


\item \textit{Extensions of the SAVANAH project:}\\
The workflow that is sought to be improved (Figure \ref{fig:savanah-workflow}), starts when the user performs an experiment. The experiment is done with basis on entries in a library, containing plate definitions with samples. The results of the experiment are in the form of .xlsx-files for each readout. The improvement to this workflow, is to save all data contained in libraries, experiments, and readouts. This is done to make the data available, for later review, or further analysis/testing. 


\begin{figure}[!h]
\centerline{\includegraphics[width=14cm]{img/savanah-workflow.png}}
\caption{\scriptsize SAVANAH workflow that is sought to improve.}
\label{fig:savanah-workflow}
\end{figure}

	\begin{itemize}
	\item \textit{Parsing of files to a library.\footnote{In the project SAVANAH, the classes \textit{LibraryUploadService} and \textit{LibraryFileUploadController}.}}\\
	The set of data on which experiments are performed is, in SAVANAH terms called a \textit{Library}. This library needs to be filled with said data. An implementation that addresses  this use case have been implemented, which only needs a name for the new library, and the data file, from the user.\\
	
	\item \textit{Instantiation of experiment from library.\footnote{In the project SAVANAH, the classes \textit{LibraryToExperimentService} and \textit{LibraryToExperimentController}.}}\\
	Once a \textit{Library} has been created, the researchers want to do experiments, based on the library data. These experiments can be defined in SAVANAH, using the proposed implementation, which takes care of creating all the instances of objects, such that the user only need to upload the readouts from the test once they are done.\\
	
	\item \textit{Batch parsing of readouts.\footnote{In the project SAVANAH, the classes \textit{ReadoutController}, \textit{UnzipService} and \textit{XlsxToReadoutService}.}}\\
	Once testing has completed, the output is a set of readouts from the plates. These readouts also needs to be saved in SAVANAH. There is implemented a solution, which takes a set of readout Excel-files, compressed in a .zip-file, and unpacks the files and parses them to \textit{Readout}s in SAVANAH.
	 \end{itemize} 
\end{itemize}

These extensions, put together, increases the productivity of the researchers considerably, and provides them with usable tools for analysing their data effectively and easily.
