\newpage
\newsection{Experimental evaluation}

\subsection{GeneInteractions}
The test of the GeneInteractions project, is a test of the interaction graph generation implementations that were made. The test data is generated at runtime, in a bootstrap file (\texttt{BootStrap.groovy}), being saved in a memory-based Hibernate database, such that the data is not persisted after termination. This test data is generated randomly, and so each run will result in a different graph. For this test, there was generated some test data (Appendix \ref{genometestdata}); one genome, 50 genes and three interactions per gene. There is a potential to utilize weights on the genes, but that is outside the scope of this project. 

\subsubsection{Cytoscape.js}
The expected output of this library is an interaction graph, in a grid layout. This is because no documentation was found for how to create a common graph layout, such as Spring.


\begin{figure}[H]
\centerline{\includegraphics[width=0.5\linewidth]{tests/cytoscape.png}}
\caption{\scriptsize Cytoscape.js interaction graph}
\label{fig:cytjs}
\end{figure}

The resulting graph (Figure \ref{fig:cytjs}) clearly shows the graph in a grid layout, showing all of the genes as nodes, and the interactions as edges.

\subsubsection{D3}
The expected output of this library is an interaction graph, in a layout based on an applied force, to get a more readable graph. 


\begin{figure}[H]
\centerline{\includegraphics[width=0.5\linewidth]{tests/dimple.png}}
\caption{\scriptsize D3/Dimple interaction graph}
\label{fig:dimple}
\end{figure}

The resulting graph (Figure \ref{fig:dimple}) shows the genes and their interactions in a way more common than the grid layout. since there was chosen three outgoing interactions per gene, the resulting graph will always be dense.




\subsection{R projects}
The tests performed for the R projects, are tests to show the usage and correctness of the  implemented parts.

\subsubsection{VennDiagram}

Once the Shiny application has been launched, the user has to make a choice and select the nr. of sets wanted for the venn diagram, ranging from 0 to 5 (Figure \ref{fig:venn1}).

\begin{figure}[H]
\centerline{\includegraphics[width=0.5\linewidth]{tests/venndiagram1.png}}
\caption{\scriptsize VennDiagram selectbox for amount of sets}
\label{fig:venn1}
\end{figure}

The expected output of this is, new fields (Figure \ref{fig:venn2}) for the sets used in the venn diagram. The amount of dynamically created new fields is based on the choice made in the previous step.

\begin{figure}[H]
\centerline{\includegraphics[width=0.5\linewidth]{tests/venndiagram2.png}}
\caption{\scriptsize VennDiagram selectbox for amount of sets}
\label{fig:venn2}
\end{figure}

The set of genes for each set is then used as template for the generation of the venn diagram. In this test run, the following data was used:

\begin{table}[H]
\centering
\begin{tabular}{ll}
 \textit{Set}	& \textit{Genes} \\
\hline
 GenesTest1	& a,b,cd,ad \\
 Set 2	& a,b,c \\
 SomeothertestSet3	& a,b,c,da,t1,3t,sa \\

\end{tabular}
\caption{\scriptsize Table of venn diagram test data}
\end{table}


Once the field has been filled out, the resulting venn diagram will show up as a formatted diagram (Figure \ref{fig:venn3}).


\begin{figure}[H]
\centerline{\includegraphics[width=0.5\linewidth]{tests/venndiagram3.png}}
\caption{\scriptsize Venn Diagram}
\label{fig:venn3}
\end{figure}

\newpage
\subsubsection{Rook}
The test performed on the Rook package, was an exploration of an alternative to Shiny. Rook, like Shiny, hosts a web service, here called "rookTest". There was only performed test of very basic functionality of hosting. The expected output of running this project is, a sequence of 0's and 1's, randomly generated by R.

\begin{figure}[H]
\centerline{\includegraphics[width=0.8\linewidth]{tests/rook.png}}
\caption{\scriptsize Rook example}
\label{fig:rook}
\end{figure}



\subsubsection{RCurl}
The test performed on the RCurl package, was done to test the data transfer from R to Grails, such that results of some R code could be send directly to SAVANAH. The implementation of this is only proof of concept, and as such, not an actual extension implemented in SAVANAH or RNAice. 

The test generates some sample values, and sends them to the GeneInteractions project (\texttt{http://localhost:8080/GeneInteractions/RResult/saveResult} in this test). The format used for transferring data was JSON. The expected outputs of running this project are, an console output from the GeneInteractions console describing the received objects, and from RStudio it is expected to write the url of the recipient, a comment on whether the data was send correctly and a boolean value indication success or failure.


\begin{lstlisting}

// From the GeneInteractions console:
---------
JSON-object:
[uid:123, name:thisisthetest]
--
RResult-object:
123, thisisthetest
--
Values:
5
Entry = "entry1" ; Value = "12345"
Entry = "entry2" ; Value = "23451"
Entry = "entry3" ; Value = "34512"
Entry = "entry4" ; Value = "45123"
Entry = "entry5" ; Value = "51234"
---------

// From the RStudio console:
[1] "url: http://localhost:8080/GeneInteractions/RResult/saveResult"
$comment
[1] "The save was a success"

[1] TRUE
\end{lstlisting}

The results of running this test proved to be successful, indicating that transfer of data is possible, and simple to implement, from R to Grails.

\subsubsection{Bayesian RNAi Hit Selection}
The implementation of the RNAi Bayesian Hit Selection was done in R, as a script. The test data for this functionality was provided by Markus List, and consisted of two files: \texttt{MCF7wt.csv} and \texttt{MCF12Awt.csv}.

The expected output of this test was the $P(H_0 | X_i)$, $P(H_1 | X_i)$, and $P(H_2 | X_i)$ values explained in Section \ref{bayesian}. Since there would be values for all the rows in each test file, it would take up too much space, and will therefore not be shown here. Excerpts of the test results was deemed correct by Markus List, as they corresponded to results of tests performed earlier, outside of this project.


\subsubsection{RNAice Interaction Graph}

The extension of RNAice was tested by uploading a data set, going to the interaction graph pane, and coosing a minimum amount of hits for a gene to show. This was done using \texttt{MCF12Awt.csv} test data file, and the output is seen on Figure \ref{fig:ig}.

\subsection{SAVANAH}
The test performed on the extensions implemented in SAVANAH represents a work flow. A user uploads a library, creates an experiment based on this library, and adds well readouts to this experiment.

The extensions has been placed, at the time of writing, in the navigation pane, under "Navigate". 

\begin{figure}[H]
\centerline{\includegraphics[width=0.3\linewidth]{tests/savanah1.png}}
\caption{\scriptsize SAVANAH menu additions}
\label{fig:sav1}
\end{figure}

The first step is to upload a new library, the link with the same name takes the user to the form (Figure \ref{fig:sav2}) which needs to be filled out. To do this, the \textit{LibraryFileUploadController} and \textit{LibraryUploadService} was used.


\begin{figure}[H]
\centerline{\includegraphics[width=0.6\linewidth]{tests/savanah2.png}}
\caption{\scriptsize SAVANAH upload new library}
\label{fig:sav2}
\end{figure}

Once that step is complete, the experiment must be created from a library filling out a new form (Figure \ref{fig:sav3}). Here the uploaded library "TestLibrary1" has been chosen, along with all the other values. To do this, the \textit{LibraryToExperimentController} and \textit{LibraryToExperimentService} was used.


\begin{figure}[H]
\centerline{\includegraphics[width=0.5\linewidth]{tests/savanah3.png}}
\caption{\scriptsize SAVANAH create experiment from library}
\label{fig:sav3}
\end{figure}

Once the creation of the experiment has been completed, it is time to utilize the batch upload feature to insert the \textit{WellReadout}s from the excel files (Figure \ref{fig:sav4}). To do this, the \textit{ReadoutController} (extension method \texttt{createFromZippedFile}), \textit{UnzipService}, and \textit{XlsxToReadoutService} was used.

The expected results of this test is a list of \textit{WellReadout}s, coming from the uploaded .zip-file. Since the the resulting \textit{WellReadout}s (Figure \ref{fig:sav4}) have been uploaded correctly, the flow is completed, and the functionality test have proved to be a success.


\begin{figure}[H]
\centerline{\includegraphics[width=0.5\linewidth]{tests/savanah4.png}}
\caption{\scriptsize SAVANAH upload readouts}
\label{fig:sav4}
\end{figure}


\subsection{Evaluation of tests}
The GeneInteractions tests for generation of graph data was concluded, resulting in two graphs. Creating the graph using the Cytoscape.js library was a not optimal, since it lacked deeper documentation, such that the graph could become useful for the user, which in turn ended up making the graph inferior in comparison to the D3/Dimple library graph. The graph created by the D3/Dimple library was easier to work with, and had a more straightforward way of creating a dynamic graph. The D3/Dimple library also provides extensive documentation, as well as useful examples, which could prove useful in further work with graph creation in JavaScript.

The VennDiagram test showed the usage of dynamically generated Shiny fields, as well as generation of venn diagrams in Shiny. This project is a possible extension to the RNAice project, which would give the researchers the ability to see venn diagrams of their sets of genes. This conversion is arbitrary, as only simple calls and dependencies needs to be changed, for it to be integrated.

The Rook test showed that it is possible to have a simple alternative to Shiny. However, the complexity of creating a user interface and have it talk with a backend is much more complex in contrast to that of Shiny. Rook could be used, if having no user interface was a possibility.

The RCurl test proves to be a potentially very useful tool, as it enables integration between R and Grails, using only JSON and a Http request. This is a feature which could be implemented in RNAice, if data needs to be transferred to SAVANAH or the likes. 

The Bayesian RNAi hit selection project could prove to provide important analyses of the test results, further improving the robustness of the RNAice project, if it is chosen to be implemented here. It can help identify important inhibitors and activators, and is generalized enough to be useful for any statistical processing in where there is needed to utilize the tool. To use this with other data sets, the names of the columns used in the code must be changed into the correct one for that data set.

The RNAice interaction graph test was successful and the graph was drawn as expected. If further work should be done with this extension, it would be do have a scalable image to use, instead of a static image. This would make it easier for the researchers to visually evaluate the results before downloading them.

The extensions of SAVANAH to implement the work flow mentioned, have tested to be a success. These extensions could save the users roughly one half to one whole hour of work by automating the process, especially because of the batch upload feature. 