\begin{titlepage}
\begin{center}

\textsc{\Large Individual study activity}

\HRule \\

\textsc{\LARGE \\Integrating High-Throughput Screening Data}\bigskip 

\HRule

\medskip



\begin{minipage}[t]{0.49\textwidth}
\begin{flushleft} \large
\emph{Author:}\\

Martin Dissing-Hansen
\end{flushleft}
\end{minipage}
\begin{minipage}[t]{0.49\textwidth}
\begin{flushright} \large
\emph{Supervisors:} \\
Jan Baumbach\\
Markus List
\end{flushright}
\end{minipage}

\vspace*{4cm}
%\includegraphics[width=0.4\textwidth]{titlepage/doublehelix_400.png}

\vfill

%\includegraphics[width=0.4\textwidth]{titlepage/sdu.png}\\
{\large \today}
\end{center}
\end{titlepage}